# Configuración básica de la aplicación
spring.application.name=api
server.port=8080

# Configuración esencial de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

# Configuración esencial de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true